vendor_name = ModelSim
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/Waveform.vwf
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/approx_reg.vhd
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/saadc_fsm.vhd
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/shiftreg.vwf
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/approx_reg.vwf
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/saadc_fsm.vwf
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/SAR.vhd
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/shiftreg_1.vhd
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/SAR.vwf
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/db/shiftreg.cbx.xml
design_name = SAR
instance = comp, \eoc~output\, eoc~output, SAR, 1
instance = comp, \result[0]~output\, result[0]~output, SAR, 1
instance = comp, \result[1]~output\, result[1]~output, SAR, 1
instance = comp, \result[2]~output\, result[2]~output, SAR, 1
instance = comp, \result[3]~output\, result[3]~output, SAR, 1
instance = comp, \result[4]~output\, result[4]~output, SAR, 1
instance = comp, \result[5]~output\, result[5]~output, SAR, 1
instance = comp, \result[6]~output\, result[6]~output, SAR, 1
instance = comp, \result[7]~output\, result[7]~output, SAR, 1
instance = comp, \clk~input\, clk~input, SAR, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SAR, 1
instance = comp, \soc~input\, soc~input, SAR, 1
instance = comp, \mySaadc_fsm|state~7\, mySaadc_fsm|state~7, SAR, 1
instance = comp, \reset_bar~input\, reset_bar~input, SAR, 1
instance = comp, \reset_bar~inputclkctrl\, reset_bar~inputclkctrl, SAR, 1
instance = comp, \mySaadc_fsm|state.initial\, mySaadc_fsm|state.initial, SAR, 1
instance = comp, \myShiftreg|r[7]\, myShiftreg|r[7], SAR, 1
instance = comp, \myShiftreg|r~0\, myShiftreg|r~0, SAR, 1
instance = comp, \myShiftreg|r[6]\, myShiftreg|r[6], SAR, 1
instance = comp, \mySaadc_fsm|Selector1~0\, mySaadc_fsm|Selector1~0, SAR, 1
instance = comp, \mySaadc_fsm|state.shift\, mySaadc_fsm|state.shift, SAR, 1
instance = comp, \mySaadc_fsm|Selector0~0\, mySaadc_fsm|Selector0~0, SAR, 1
instance = comp, \mySaadc_fsm|state.idle\, mySaadc_fsm|state.idle, SAR, 1
instance = comp, \comp_in~input\, comp_in~input, SAR, 1
instance = comp, \myApprox_reg|r~0\, myApprox_reg|r~0, SAR, 1
instance = comp, \myApprox_reg|r~1\, myApprox_reg|r~1, SAR, 1
instance = comp, \myApprox_reg|r[0]\, myApprox_reg|r[0], SAR, 1
instance = comp, \or_out_signal[0]\, or_out_signal[0], SAR, 1
instance = comp, \myApprox_reg|r~2\, myApprox_reg|r~2, SAR, 1
instance = comp, \myApprox_reg|r[7]\, myApprox_reg|r[7], SAR, 1
instance = comp, \or_out_signal[7]\, or_out_signal[7], SAR, 1
