// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2019 18:17:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AD_SAR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AD_SAR_vlg_sample_tst(
	clk,
	comp_in,
	reset_bar,
	soc,
	sampler_tx
);
input  clk;
input  comp_in;
input  reset_bar;
input  soc;
output sampler_tx;

reg sample;
time current_time;
always @(clk or comp_in or reset_bar or soc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AD_SAR_vlg_check_tst (
	AD_result,
	digital_out,
	eoc,
	sampler_rx
);
input [7:0] AD_result;
input [7:0] digital_out;
input  eoc;
input sampler_rx;

reg [7:0] AD_result_expected;
reg [7:0] digital_out_expected;
reg  eoc_expected;

reg [7:0] AD_result_prev;
reg [7:0] digital_out_prev;
reg  eoc_prev;

reg [7:0] AD_result_expected_prev;
reg [7:0] digital_out_expected_prev;
reg  eoc_expected_prev;

reg [7:0] last_AD_result_exp;
reg [7:0] last_digital_out_exp;
reg  last_eoc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	AD_result_prev = AD_result;
	digital_out_prev = digital_out;
	eoc_prev = eoc;
end

// update expected /o prevs

always @(trigger)
begin
	AD_result_expected_prev = AD_result_expected;
	digital_out_expected_prev = digital_out_expected;
	eoc_expected_prev = eoc_expected;
end



// expected eoc
initial
begin
	eoc_expected = 1'bX;
end 
// expected digital_out[ 7 ]
initial
begin
	digital_out_expected[7] = 1'bX;
end 
// expected digital_out[ 6 ]
initial
begin
	digital_out_expected[6] = 1'bX;
end 
// expected digital_out[ 5 ]
initial
begin
	digital_out_expected[5] = 1'bX;
end 
// expected digital_out[ 4 ]
initial
begin
	digital_out_expected[4] = 1'bX;
end 
// expected digital_out[ 3 ]
initial
begin
	digital_out_expected[3] = 1'bX;
end 
// expected digital_out[ 2 ]
initial
begin
	digital_out_expected[2] = 1'bX;
end 
// expected digital_out[ 1 ]
initial
begin
	digital_out_expected[1] = 1'bX;
end 
// expected digital_out[ 0 ]
initial
begin
	digital_out_expected[0] = 1'bX;
end 
// expected AD_result[ 7 ]
initial
begin
	AD_result_expected[7] = 1'bX;
end 
// expected AD_result[ 6 ]
initial
begin
	AD_result_expected[6] = 1'bX;
end 
// expected AD_result[ 5 ]
initial
begin
	AD_result_expected[5] = 1'bX;
end 
// expected AD_result[ 4 ]
initial
begin
	AD_result_expected[4] = 1'bX;
end 
// expected AD_result[ 3 ]
initial
begin
	AD_result_expected[3] = 1'bX;
end 
// expected AD_result[ 2 ]
initial
begin
	AD_result_expected[2] = 1'bX;
end 
// expected AD_result[ 1 ]
initial
begin
	AD_result_expected[1] = 1'bX;
end 
// expected AD_result[ 0 ]
initial
begin
	AD_result_expected[0] = 1'bX;
end 
// generate trigger
always @(AD_result_expected or AD_result or digital_out_expected or digital_out or eoc_expected or eoc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AD_result = %b | expected digital_out = %b | expected eoc = %b | ",AD_result_expected_prev,digital_out_expected_prev,eoc_expected_prev);
	$display("| real AD_result = %b | real digital_out = %b | real eoc = %b | ",AD_result_prev,digital_out_prev,eoc_prev);
`endif
	if (
		( AD_result_expected_prev[0] !== 1'bx ) && ( AD_result_prev[0] !== AD_result_expected_prev[0] )
		&& ((AD_result_expected_prev[0] !== last_AD_result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[0] = AD_result_expected_prev[0];
	end
	if (
		( AD_result_expected_prev[1] !== 1'bx ) && ( AD_result_prev[1] !== AD_result_expected_prev[1] )
		&& ((AD_result_expected_prev[1] !== last_AD_result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[1] = AD_result_expected_prev[1];
	end
	if (
		( AD_result_expected_prev[2] !== 1'bx ) && ( AD_result_prev[2] !== AD_result_expected_prev[2] )
		&& ((AD_result_expected_prev[2] !== last_AD_result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[2] = AD_result_expected_prev[2];
	end
	if (
		( AD_result_expected_prev[3] !== 1'bx ) && ( AD_result_prev[3] !== AD_result_expected_prev[3] )
		&& ((AD_result_expected_prev[3] !== last_AD_result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[3] = AD_result_expected_prev[3];
	end
	if (
		( AD_result_expected_prev[4] !== 1'bx ) && ( AD_result_prev[4] !== AD_result_expected_prev[4] )
		&& ((AD_result_expected_prev[4] !== last_AD_result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[4] = AD_result_expected_prev[4];
	end
	if (
		( AD_result_expected_prev[5] !== 1'bx ) && ( AD_result_prev[5] !== AD_result_expected_prev[5] )
		&& ((AD_result_expected_prev[5] !== last_AD_result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[5] = AD_result_expected_prev[5];
	end
	if (
		( AD_result_expected_prev[6] !== 1'bx ) && ( AD_result_prev[6] !== AD_result_expected_prev[6] )
		&& ((AD_result_expected_prev[6] !== last_AD_result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[6] = AD_result_expected_prev[6];
	end
	if (
		( AD_result_expected_prev[7] !== 1'bx ) && ( AD_result_prev[7] !== AD_result_expected_prev[7] )
		&& ((AD_result_expected_prev[7] !== last_AD_result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AD_result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AD_result_expected_prev);
		$display ("     Real value = %b", AD_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AD_result_exp[7] = AD_result_expected_prev[7];
	end
	if (
		( digital_out_expected_prev[0] !== 1'bx ) && ( digital_out_prev[0] !== digital_out_expected_prev[0] )
		&& ((digital_out_expected_prev[0] !== last_digital_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[0] = digital_out_expected_prev[0];
	end
	if (
		( digital_out_expected_prev[1] !== 1'bx ) && ( digital_out_prev[1] !== digital_out_expected_prev[1] )
		&& ((digital_out_expected_prev[1] !== last_digital_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[1] = digital_out_expected_prev[1];
	end
	if (
		( digital_out_expected_prev[2] !== 1'bx ) && ( digital_out_prev[2] !== digital_out_expected_prev[2] )
		&& ((digital_out_expected_prev[2] !== last_digital_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[2] = digital_out_expected_prev[2];
	end
	if (
		( digital_out_expected_prev[3] !== 1'bx ) && ( digital_out_prev[3] !== digital_out_expected_prev[3] )
		&& ((digital_out_expected_prev[3] !== last_digital_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[3] = digital_out_expected_prev[3];
	end
	if (
		( digital_out_expected_prev[4] !== 1'bx ) && ( digital_out_prev[4] !== digital_out_expected_prev[4] )
		&& ((digital_out_expected_prev[4] !== last_digital_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[4] = digital_out_expected_prev[4];
	end
	if (
		( digital_out_expected_prev[5] !== 1'bx ) && ( digital_out_prev[5] !== digital_out_expected_prev[5] )
		&& ((digital_out_expected_prev[5] !== last_digital_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[5] = digital_out_expected_prev[5];
	end
	if (
		( digital_out_expected_prev[6] !== 1'bx ) && ( digital_out_prev[6] !== digital_out_expected_prev[6] )
		&& ((digital_out_expected_prev[6] !== last_digital_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[6] = digital_out_expected_prev[6];
	end
	if (
		( digital_out_expected_prev[7] !== 1'bx ) && ( digital_out_prev[7] !== digital_out_expected_prev[7] )
		&& ((digital_out_expected_prev[7] !== last_digital_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digital_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digital_out_expected_prev);
		$display ("     Real value = %b", digital_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digital_out_exp[7] = digital_out_expected_prev[7];
	end
	if (
		( eoc_expected_prev !== 1'bx ) && ( eoc_prev !== eoc_expected_prev )
		&& ((eoc_expected_prev !== last_eoc_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eoc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eoc_expected_prev);
		$display ("     Real value = %b", eoc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_eoc_exp = eoc_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AD_SAR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg comp_in;
reg reset_bar;
reg soc;
// wires                                               
wire [7:0] AD_result;
wire [7:0] digital_out;
wire eoc;

wire sampler;                             

// assign statements (if any)                          
AD_SAR i1 (
// port map - connection between master ports and signals/registers   
	.AD_result(AD_result),
	.clk(clk),
	.comp_in(comp_in),
	.digital_out(digital_out),
	.eoc(eoc),
	.reset_bar(reset_bar),
	.soc(soc)
);

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
end 

// reset_bar
initial
begin
	reset_bar = 1'b1;
	reset_bar = #10000 1'b0;
	reset_bar = #40000 1'b1;
end 

// comp_in
initial
begin
	comp_in = 1'b1;
	comp_in = #180000 1'b0;
	comp_in = #60000 1'b1;
	comp_in = #60000 1'b0;
	comp_in = #240000 1'b1;
	comp_in = #60000 1'b0;
	comp_in = #240000 1'b1;
end 

// soc
initial
begin
	soc = 1'b0;
	soc = #90000 1'b1;
	soc = #20000 1'b0;
end 

AD_SAR_vlg_sample_tst tb_sample (
	.clk(clk),
	.comp_in(comp_in),
	.reset_bar(reset_bar),
	.soc(soc),
	.sampler_tx(sampler)
);

AD_SAR_vlg_check_tst tb_out(
	.AD_result(AD_result),
	.digital_out(digital_out),
	.eoc(eoc),
	.sampler_rx(sampler)
);
endmodule

