// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2019 17:47:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    approx_reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module approx_reg_vlg_sample_tst(
	clk,
	d,
	en1,
	en2,
	load,
	reset_bar,
	sampler_tx
);
input  clk;
input [7:0] d;
input  en1;
input  en2;
input  load;
input  reset_bar;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d or en1 or en2 or load or reset_bar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module approx_reg_vlg_check_tst (
	qar,
	sampler_rx
);
input [7:0] qar;
input sampler_rx;

reg [7:0] qar_expected;

reg [7:0] qar_prev;

reg [7:0] qar_expected_prev;

reg [7:0] last_qar_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	qar_prev = qar;
end

// update expected /o prevs

always @(trigger)
begin
	qar_expected_prev = qar_expected;
end


// expected qar[ 7 ]
initial
begin
	qar_expected[7] = 1'bX;
end 
// expected qar[ 6 ]
initial
begin
	qar_expected[6] = 1'bX;
end 
// expected qar[ 5 ]
initial
begin
	qar_expected[5] = 1'bX;
end 
// expected qar[ 4 ]
initial
begin
	qar_expected[4] = 1'bX;
end 
// expected qar[ 3 ]
initial
begin
	qar_expected[3] = 1'bX;
end 
// expected qar[ 2 ]
initial
begin
	qar_expected[2] = 1'bX;
end 
// expected qar[ 1 ]
initial
begin
	qar_expected[1] = 1'bX;
end 
// expected qar[ 0 ]
initial
begin
	qar_expected[0] = 1'bX;
end 
// generate trigger
always @(qar_expected or qar)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected qar = %b | ",qar_expected_prev);
	$display("| real qar = %b | ",qar_prev);
`endif
	if (
		( qar_expected_prev[0] !== 1'bx ) && ( qar_prev[0] !== qar_expected_prev[0] )
		&& ((qar_expected_prev[0] !== last_qar_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[0] = qar_expected_prev[0];
	end
	if (
		( qar_expected_prev[1] !== 1'bx ) && ( qar_prev[1] !== qar_expected_prev[1] )
		&& ((qar_expected_prev[1] !== last_qar_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[1] = qar_expected_prev[1];
	end
	if (
		( qar_expected_prev[2] !== 1'bx ) && ( qar_prev[2] !== qar_expected_prev[2] )
		&& ((qar_expected_prev[2] !== last_qar_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[2] = qar_expected_prev[2];
	end
	if (
		( qar_expected_prev[3] !== 1'bx ) && ( qar_prev[3] !== qar_expected_prev[3] )
		&& ((qar_expected_prev[3] !== last_qar_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[3] = qar_expected_prev[3];
	end
	if (
		( qar_expected_prev[4] !== 1'bx ) && ( qar_prev[4] !== qar_expected_prev[4] )
		&& ((qar_expected_prev[4] !== last_qar_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[4] = qar_expected_prev[4];
	end
	if (
		( qar_expected_prev[5] !== 1'bx ) && ( qar_prev[5] !== qar_expected_prev[5] )
		&& ((qar_expected_prev[5] !== last_qar_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[5] = qar_expected_prev[5];
	end
	if (
		( qar_expected_prev[6] !== 1'bx ) && ( qar_prev[6] !== qar_expected_prev[6] )
		&& ((qar_expected_prev[6] !== last_qar_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[6] = qar_expected_prev[6];
	end
	if (
		( qar_expected_prev[7] !== 1'bx ) && ( qar_prev[7] !== qar_expected_prev[7] )
		&& ((qar_expected_prev[7] !== last_qar_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qar[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qar_expected_prev);
		$display ("     Real value = %b", qar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qar_exp[7] = qar_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module approx_reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] d;
reg en1;
reg en2;
reg load;
reg reset_bar;
// wires                                               
wire [7:0] qar;

wire sampler;                             

// assign statements (if any)                          
approx_reg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.en1(en1),
	.en2(en2),
	.load(load),
	.qar(qar),
	.reset_bar(reset_bar)
);

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(9)
	begin
		clk = 1'b0;
		clk = #50000 1'b1;
		# 50000;
	end
	clk = 1'b0;
	clk = #50000 1'b1;
end 

// reset_bar
initial
begin
	reset_bar = 1'b1;
	reset_bar = #630000 1'b0;
	reset_bar = #150000 1'b1;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
	d[7] = #300000 1'b1;
	d[7] = #200000 1'b0;
	d[7] = #400000 1'b1;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b1;
	d[6] = #100000 1'b0;
	d[6] = #100000 1'b1;
	d[6] = #100000 1'b0;
	d[6] = #100000 1'b1;
	d[6] = #200000 1'b0;
	d[6] = #100000 1'b1;
	d[6] = #100000 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b1;
	d[5] = #100000 1'b0;
	d[5] = #300000 1'b1;
	d[5] = #100000 1'b0;
	d[5] = #100000 1'b1;
	d[5] = #200000 1'b0;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b1;
	d[4] = #400000 1'b0;
	d[4] = #200000 1'b1;
	d[4] = #200000 1'b0;
	d[4] = #100000 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
	d[3] = #300000 1'b0;
	d[3] = #100000 1'b1;
	d[3] = #100000 1'b0;
	d[3] = #200000 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #100000 1'b1;
	d[2] = #500000 1'b0;
	d[2] = #100000 1'b1;
	d[2] = #100000 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #100000 1'b1;
	d[1] = #500000 1'b0;
	d[1] = #200000 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
	d[0] = #100000 1'b0;
	d[0] = #100000 1'b1;
	d[0] = #100000 1'b0;
	d[0] = #200000 1'b1;
	d[0] = #100000 1'b0;
	d[0] = #100000 1'b1;
	d[0] = #100000 1'b0;
end 

// en1
initial
begin
	en1 = 1'b0;
	en1 = #240000 1'b1;
	en1 = #40000 1'b0;
	en1 = #60000 1'b1;
	en1 = #40000 1'b0;
end 

// en2
initial
begin
	en2 = 1'b0;
	en2 = #120000 1'b1;
	en2 = #60000 1'b0;
	en2 = #160000 1'b1;
	en2 = #40000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #40000 1'b1;
	load = #40000 1'b0;
	load = #370000 1'b1;
	load = #20000 1'b0;
end 

approx_reg_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.en1(en1),
	.en2(en2),
	.load(load),
	.reset_bar(reset_bar),
	.sampler_tx(sampler)
);

approx_reg_vlg_check_tst tb_out(
	.qar(qar),
	.sampler_rx(sampler)
);
endmodule

