// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg")
  (DATE "05/27/2019 19:41:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (641:641:641))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (626:626:626))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (626:626:626))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (883:883:883))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (904:904:904))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (904:904:904))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (903:903:903))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (370:370:370))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (651:651:651))
        (PORT datad (559:559:559) (568:568:568))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_bar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_bar\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (597:597:597))
        (PORT datab (596:596:596) (614:614:614))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
