vendor_name = ModelSim
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/Waveform.vwf
source_file = 1, /home/antiloope/Documents/ucc/ElecDigital/PracticoDigitalesFinal/shiftreg.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antiloope/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftreg
instance = comp, \qout[0]~output , qout[0]~output, shiftreg, 1
instance = comp, \qout[1]~output , qout[1]~output, shiftreg, 1
instance = comp, \qout[2]~output , qout[2]~output, shiftreg, 1
instance = comp, \qout[3]~output , qout[3]~output, shiftreg, 1
instance = comp, \qout[4]~output , qout[4]~output, shiftreg, 1
instance = comp, \qout[5]~output , qout[5]~output, shiftreg, 1
instance = comp, \qout[6]~output , qout[6]~output, shiftreg, 1
instance = comp, \qout[7]~output , qout[7]~output, shiftreg, 1
instance = comp, \clk~input , clk~input, shiftreg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shiftreg, 1
instance = comp, \en~input , en~input, shiftreg, 1
instance = comp, \load~input , load~input, shiftreg, 1
instance = comp, \r[7]~1 , r[7]~1, shiftreg, 1
instance = comp, \clr_bar~input , clr_bar~input, shiftreg, 1
instance = comp, \clr_bar~inputclkctrl , clr_bar~inputclkctrl, shiftreg, 1
instance = comp, \r[7] , r[7], shiftreg, 1
instance = comp, \r~0 , r~0, shiftreg, 1
instance = comp, \r[0] , r[0], shiftreg, 1
