|latch_1
reset_bar => q[0]$latch.ACLR
reset_bar => q[1]$latch.ACLR
reset_bar => q[2]$latch.ACLR
reset_bar => q[3]$latch.ACLR
reset_bar => q[4]$latch.ACLR
reset_bar => q[5]$latch.ACLR
reset_bar => q[6]$latch.ACLR
reset_bar => q[7]$latch.ACLR
le => q[0]$latch.LATCH_ENABLE
le => q[1]$latch.LATCH_ENABLE
le => q[2]$latch.LATCH_ENABLE
le => q[3]$latch.LATCH_ENABLE
le => q[4]$latch.LATCH_ENABLE
le => q[5]$latch.LATCH_ENABLE
le => q[6]$latch.LATCH_ENABLE
le => q[7]$latch.LATCH_ENABLE
d_in[0] => q[0]$latch.DATAIN
d_in[1] => q[1]$latch.DATAIN
d_in[2] => q[2]$latch.DATAIN
d_in[3] => q[3]$latch.DATAIN
d_in[4] => q[4]$latch.DATAIN
d_in[5] => q[5]$latch.DATAIN
d_in[6] => q[6]$latch.DATAIN
d_in[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


